; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	fastled/FastLED@^3.5.0
	m5stack/M5Stack@^0.3.9
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1
	https://github.com/earlephilhower/ESP8266Audio
	https://github.com/Gianbacchio/ESP8266_Spiram
